  symbol: 'RELIANCE',
  name: 'Reliance Industries Limited',
  marketCap: '₹19.8L Cr',
  pe: 28.5,
  nseSymbol: 'RELIANCE',
  symbol: 'TCS',
  name: 'Tata Consultancy Services Limited',
  marketCap: '₹15.2L Cr',
  pe: 32.1,
  nseSymbol: 'TCS',
  symbol: 'INFY',
  name: 'Infosys Limited',
  marketCap: '₹7.1L Cr',
  pe: 26.5,
  nseSymbol: 'INFY',
  symbol: 'HDFCBANK',
  name: 'HDFC Bank Limited',
  marketCap: '₹11.2L Cr',
  pe: 18.2,
  nseSymbol: 'HDFCBANK',
  symbol: 'ICICIBANK',
  name: 'ICICI Bank Limited',
  marketCap: '₹7.8L Cr',
  pe: 17.5,
  nseSymbol: 'ICICIBANK',
  symbol: 'HINDUNILVR',
  name: 'Hindustan Unilever Limited',
  marketCap: '₹5.8L Cr',
  pe: 55.2,
  nseSymbol: 'HINDUNILVR',
  symbol: 'BHARTIARTL',
  name: 'Bharti Airtel Limited',
  marketCap: '₹7.5L Cr',
  pe: 65.2,
  nseSymbol: 'BHARTIARTL',
  symbol: 'ITC',
  name: 'ITC Limited',
  marketCap: '₹5.4L Cr',
  pe: 26.5,
  nseSymbol: 'ITC',
  symbol: 'WIPRO',
  name: 'Wipro Limited',
  marketCap: '₹2.7L Cr',
  pe: 22.8,
  nseSymbol: 'WIPRO',
  symbol: 'KOTAKBANK',
  name: 'Kotak Mahindra Bank Limited',
  marketCap: '₹3.5L Cr',
  pe: 20.5,
  nseSymbol: 'KOTAKBANK',
  symbol: 'AXISBANK',
  name: 'Axis Bank Limited',
  marketCap: '₹3.4L Cr',
  pe: 14.2,
  nseSymbol: 'AXISBANK',
  symbol: 'MARUTI',
  name: 'Maruti Suzuki India Limited',
  marketCap: '₹3.9L Cr',
  pe: 28.5,
  nseSymbol: 'MARUTI',
  symbol: 'TITAN',
  name: 'Titan Company Limited',
  marketCap: '₹3.2L Cr',
  pe: 85.2,
  nseSymbol: 'TITAN',
  symbol: 'ASIANPAINT',
  name: 'Asian Paints Limited',
  marketCap: '₹2.7L Cr',
  pe: 52.5,
  nseSymbol: 'ASIANPAINT',
  symbol: 'NESTLEIND',
  name: 'Nestle India Limited',
  marketCap: '₹2.4L Cr',
  pe: 75.2,
  nseSymbol: 'NESTLEIND',
  symbol: 'ULTRACEMCO',
  name: 'UltraTech Cement Limited',
  marketCap: '₹2.9L Cr',
  pe: 42.5,
  nseSymbol: 'ULTRACEMCO',
  symbol: 'BAJFINANCE',
  name: 'Bajaj Finance Limited',
  marketCap: '₹4.5L Cr',
  pe: 35.2,
  nseSymbol: 'BAJFINANCE',
  symbol: 'SUNPHARMA',
  name: 'Sun Pharmaceutical Industries Limited',
  marketCap: '₹3.9L Cr',
  pe: 38.5,
  nseSymbol: 'SUNPHARMA',
  symbol: 'LT',
  name: 'Larsen & Toubro Limited',
  marketCap: '₹5.1L Cr',
  pe: 35.2,
  nseSymbol: 'LT',
  symbol: 'TECHM',
  name: 'Tech Mahindra Limited',
  marketCap: '₹1.3L Cr',
  pe: 45.2,
  nseSymbol: 'TECHM',
  symbol: 'SBIN',
  name: 'State Bank of India',
  marketCap: '₹6.9L Cr',
  pe: 11.5,
  nseSymbol: 'SBIN',
  symbol: 'TATAMOTORS',
  name: 'Tata Motors Limited',
  marketCap: '₹3.2L Cr',
  pe: 18.5,
  nseSymbol: 'TATAMOTORS',
  symbol: 'ADANIENT',
  name: 'Adani Enterprises Limited',
  marketCap: '₹3.6L Cr',
  pe: 95.2,
  nseSymbol: 'ADANIENT',
  symbol: 'POWERGRID',
  name: 'Power Grid Corporation of India',
  marketCap: '₹2.7L Cr',
  pe: 18.5,
  nseSymbol: 'POWERGRID',
  symbol: 'NTPC',
  name: 'NTPC Limited',
  marketCap: '₹3.5L Cr',
  pe: 19.5,
  nseSymbol: 'NTPC',
  symbol: 'HCLTECH',
  name: 'HCL Technologies Limited',
  marketCap: '₹4.2L Cr',
  pe: 26.5,
  nseSymbol: 'HCLTECH',
  symbol: 'ONGC',
  name: 'Oil and Natural Gas Corporation',
  marketCap: '₹3.6L Cr',
  pe: 8.5,
  nseSymbol: 'ONGC',
  symbol: 'COALINDIA',
  name: 'Coal India Limited',
  marketCap: '₹2.8L Cr',
  pe: 9.5,
  nseSymbol: 'COALINDIA',
  symbol: 'BPCL',
  name: 'Bharat Petroleum Corporation Limited',
  marketCap: '₹1.4L Cr',
  pe: 7.5,
  nseSymbol: 'BPCL',
  symbol: 'JSWSTEEL',
  name: 'JSW Steel Limited',
  marketCap: '₹2.1L Cr',
  pe: 28.5,
  nseSymbol: 'JSWSTEEL',
  symbol: 'BANKBARODA',
  name: 'Bank of Baroda',
  marketCap: '₹1.4L Cr',
  pe: 8.5,
  nseSymbol: 'BANKBARODA',
  symbol: 'PNB',
  name: 'Punjab National Bank',
  marketCap: '₹1.5L Cr',
  pe: 15.5,
  nseSymbol: 'PNB',
  symbol: 'INDUSINDBK',
  name: 'IndusInd Bank Limited',
  marketCap: '₹1.2L Cr',
  pe: 14.5,
  nseSymbol: 'INDUSINDBK',
  symbol: 'IDFCFIRSTB',
  name: 'IDFC First Bank Limited',
  marketCap: '₹0.6L Cr',
  pe: 18.5,
  nseSymbol: 'IDFCFIRSTB',
  symbol: 'AUBANK',
  name: 'AU Small Finance Bank Limited',
  marketCap: '₹0.5L Cr',
  pe: 28.5,
  nseSymbol: 'AUBANK',
  symbol: 'LTIM',
  name: 'LTIMindtree Limited',
  marketCap: '₹1.5L Cr',
  pe: 38.5,
  nseSymbol: 'LTIM',
  symbol: 'COFORGE',
  name: 'Coforge Limited',
  marketCap: '₹0.4L Cr',
  pe: 45.5,
  nseSymbol: 'COFORGE',
  symbol: 'PERSISTENT',
  name: 'Persistent Systems Limited',
  marketCap: '₹0.6L Cr',
  pe: 55.5,
  nseSymbol: 'PERSISTENT',
  symbol: 'DRREDDY',
  name: "Dr. Reddy's Laboratories",
  marketCap: '₹1.0L Cr',
  pe: 22.5,
  nseSymbol: 'DRREDDY',
  symbol: 'CIPLA',
  name: 'Cipla Limited',
  marketCap: '₹1.2L Cr',
  pe: 32.5,
  nseSymbol: 'CIPLA',
  symbol: 'DIVISLAB',
  name: "Divi's Laboratories Limited",
  marketCap: '₹1.0L Cr',
  pe: 58.5,
  nseSymbol: 'DIVISLAB',
  symbol: 'BAJAJ_AUTO',
  name: 'Bajaj Auto Limited',
  marketCap: '₹2.5L Cr',
  pe: 32.5,
  nseSymbol: 'BAJAJ-AUTO',
  symbol: 'HEROMOTOCO',
  name: 'Hero MotoCorp Limited',
  marketCap: '₹1.0L Cr',
  pe: 26.5,
  nseSymbol: 'HEROMOTOCO',
  symbol: 'EICHERMOT',
  name: 'Eicher Motors Limited',
  marketCap: '₹1.3L Cr',
  pe: 35.5,
  nseSymbol: 'EICHERMOT',
  symbol: 'M_M',
  name: 'Mahindra & Mahindra Limited',
  marketCap: '₹2.6L Cr',
  pe: 28.5,
  nseSymbol: 'M&M',
  symbol: 'TVSMOTOR',
  name: 'TVS Motor Company Limited',
  marketCap: '₹1.1L Cr',
  pe: 55.5,
  nseSymbol: 'TVSMOTOR',
  symbol: 'DABUR',
  name: 'Dabur India Limited',
  marketCap: '₹0.9L Cr',
  pe: 52.5,
  nseSymbol: 'DABUR',
  symbol: 'GODREJCP',
  name: 'Godrej Consumer Products',
  marketCap: '₹1.3L Cr',
  pe: 65.5,
  nseSymbol: 'GODREJCP',
  symbol: 'BRITANNIA',
  name: 'Britannia Industries Limited',
  marketCap: '₹1.2L Cr',
  pe: 58.5,
  nseSymbol: 'BRITANNIA',
  symbol: 'MARICO',
  name: 'Marico Limited',
  marketCap: '₹0.7L Cr',
  pe: 48.5,
  nseSymbol: 'MARICO',
  symbol: 'COLPAL',
  name: 'Colgate-Palmolive (India)',
  marketCap: '₹0.8L Cr',
  pe: 55.5,
  nseSymbol: 'COLPAL',
  symbol: 'TATAPOWER',
  name: 'Tata Power Company Limited',
  marketCap: '₹1.3L Cr',
  pe: 35.5,
  nseSymbol: 'TATAPOWER',
  symbol: 'ADANIGREEN',
  name: 'Adani Green Energy Limited',
  marketCap: '₹2.9L Cr',
  pe: 155.5,
  nseSymbol: 'ADANIGREEN',
  symbol: 'IOC',
  name: 'Indian Oil Corporation',
  marketCap: '₹2.4L Cr',
  pe: 8.5,
  nseSymbol: 'IOC',
  symbol: 'GAIL',
  name: 'GAIL (India) Limited',
  marketCap: '₹1.4L Cr',
  pe: 12.5,
  nseSymbol: 'GAIL',
  symbol: 'TATASTEEL',
  name: 'Tata Steel Limited',
  marketCap: '₹2.1L Cr',
  pe: 45.5,
  nseSymbol: 'TATASTEEL',
  symbol: 'HINDALCO',
  name: 'Hindalco Industries Limited',
  marketCap: '₹1.4L Cr',
  pe: 18.5,
  nseSymbol: 'HINDALCO',
  symbol: 'VEDL',
  name: 'Vedanta Limited',
  marketCap: '₹1.4L Cr',
  pe: 15.5,
  nseSymbol: 'VEDL',
  symbol: 'ZOMATO',
  name: 'Zomato Limited',
  marketCap: '₹1.6L Cr',
  pe: 125.5,
  nseSymbol: 'ZOMATO',
  symbol: 'NAUKRI',
  name: 'Info Edge (India) Limited',
  marketCap: '₹0.7L Cr',
  pe: 85.5,
  nseSymbol: 'NAUKRI',
  symbol: 'HAL',
  name: 'Hindustan Aeronautics Ltd',
  marketCap: '₹2.8L Cr',
  pe: 42.5,
  nseSymbol: 'HAL',
  symbol: 'BEL',
  name: 'Bharat Electronics Limited',
  marketCap: '₹2.1L Cr',
  pe: 45.5,
  nseSymbol: 'BEL',
  symbol: 'IRCTC',
  name: 'IRCTC Limited',
  marketCap: '₹0.8L Cr',
  pe: 65.5,
  nseSymbol: 'IRCTC',
  symbol: 'VBL',
  name: 'Varun Beverages Limited',
  marketCap: '₹2.0L Cr',
  pe: 85.5,
  nseSymbol: 'VBL',
  symbol: 'PIDILITIND',
  name: 'Pidilite Industries Limited',
  marketCap: '₹1.6L Cr',
  pe: 95.5,
  nseSymbol: 'PIDILITIND',
  symbol: 'HAVELLS',
  name: 'Havells India Limited',
  marketCap: '₹1.1L Cr',
  pe: 75.5,
  nseSymbol: 'HAVELLS',
  symbol: 'SIEMENS',
  name: 'Siemens Limited',
  marketCap: '₹2.4L Cr',
  pe: 95.5,
  nseSymbol: 'SIEMENS',
  symbol: 'ABB',
  name: 'ABB India Limited',
  marketCap: '₹1.6L Cr',
  pe: 92.5,
  nseSymbol: 'ABB',
  symbol: 'DLF',
  name: 'DLF Limited',
  marketCap: '₹2.2L Cr',
  pe: 75.5,
  nseSymbol: 'DLF',
  symbol: string;
  name: string;
  name: string;
  fundName: string;
const generateVolume = (symbol: string): number => {
    symbol: config.symbol,
    name: config.name,
    marketCap: config.marketCap,
    pe: config.pe,
            symbol: stock.symbol,
            name: stock.name || config.name,
            marketCap: stock.marketCap || config.marketCap,
            pe: stock.pe || config.pe,
const generateFundUrl = (fundName: string): string => {
      name: 'HDFC Mid-Cap Opportunities Fund',
      name: 'SBI Blue Chip Fund',
      name: 'ICICI Prudential Balanced Advantage Fund',
      name: 'Axis Long Term Equity Fund',
      name: 'Mirae Asset Large Cap Fund',
      name: 'Kotak Emerging Equity Fund',
      name: 'Nippon India Small Cap Fund',
      name: 'UTI Nifty 50 Index Fund',
      name: 'SBI Contra Fund',
      name: 'HDFC Balanced Advantage Fund',
      name: fund.name,
      fundName: 'HDFC Top 100 Fund',
      fundName: 'SBI Small Cap Fund',
      fundName: 'ICICI Prudential Technology Fund',
      fundName: 'Axis Bluechip Fund',
      fundName: 'Parag Parikh Flexi Cap Fund',
      fundName: 'Quant Active Fund',
      fundName: 'Nippon India Growth Fund',
      fundName: 'Kotak Bluechip Fund',
      fundName: 'HDFC Index Fund - NIFTY 50 Plan',
      fundName: 'SBI Focused Equity Fund',
      fundName: sip.fundName,
